{
  "name": "bootstrap4_tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/EdgarEldy/bootstrap4_tutorial.git",
  "author": "Edgar Eldy <ed.eldy21@live.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "chalk": "^4.1.0",
    "gulp": "^4.0.2",
    "panini": "^1.7.1"
  }
}
